
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5dnpwZXpxYXZxdWpweG9kdHJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2OTg4MDYsImV4cCI6MjA4MTI3NDgwNn0.BZXDIgovdQHIkhjAKvHr8S1zP7buxiPk0yWmxp2qsOg
VITE_SUPABASE_URL=https://xyvzpezqavqujpxodtre.supabase.co