╔════════════════════════════════════════════════════════════╗
║     ПРОВЕРКА РАБОТЫ ТЕМ И ЯЗЫКОВ - БЫСТРЫЙ ГАЙД          ║
╚════════════════════════════════════════════════════════════╝

🔍 ШАГ 1: ОТКРОЙТЕ ПРИЛОЖЕНИЕ
   → http://localhost:5173

🔍 ШАГ 2: НАЙДИТЕ ПЕРЕКЛЮЧАТЕЛЬ ТЕМ
   Десктоп: Правый верхний угол Header
   Мобайл: Откройте меню (☰) → сверху под кнопкой aOi
   
   Выглядит так:  [☀️] [🌙] [🖥️]

🔍 ШАГ 3: НАЖМИТЕ НА КНОПКИ
   ☀️ Светлая → фон белый
   🌙 Темная  → фон темный
   🖥️ Авто    → зависит от времени

🔍 ШАГ 4: ОТКРОЙТЕ КОНСОЛЬ (F12)
   Должны видеть:
   ✅ "Changing theme to: dark"
   ✅ "Theme applied: dark"

🔍 ШАГ 5: ПРОВЕРЬТЕ ЯЗЫК
   Нажмите: [🌐 🇺🇸 EN ▼]
   Выберите язык из списка
   Интерфейс должен измениться

╔════════════════════════════════════════════════════════════╗
║  ЕСЛИ НЕ РАБОТАЕТ:                                        ║
╚════════════════════════════════════════════════════════════╝

1️⃣  Очистите кэш браузера (Ctrl+Shift+Delete)
2️⃣  Перезагрузите страницу (Ctrl+R)
3️⃣  Проверьте консоль на ошибки
4️⃣  Откройте DevTools → Elements → проверьте:
    <html class="dark"> или без класса dark
    <body class="dark"> или без класса dark

╔════════════════════════════════════════════════════════════╗
║  ГДЕ НАЙТИ КОНТРОЛЫ:                                      ║
╚════════════════════════════════════════════════════════════╝

📍 Неавторизованные (Landing/Login):
   Десктоп: Header справа
   Мобайл:  Меню сверху

📍 Авторизованные (Dashboard):
   Десктоп: Header справа (перед aOi аватаром)
   Мобайл:  Sidebar внизу (перед профилем)

╔════════════════════════════════════════════════════════════╗
║  ✅ ВСЁ РАБОТАЕТ ЕСЛИ:                                    ║
╚════════════════════════════════════════════════════════════╝

✓ Кнопки подсвечиваются золотым при выборе
✓ Фон меняется при переключении темы
✓ В консоли появляются логи
✓ Язык меняется при выборе
✓ Настройки сохраняются после перезагрузки

