╔══════════════════════════════════════════════════════════════╗
║  БЫСТРАЯ ПРОВЕРКА - ТЕМЫ И ЯЗЫКИ НЕ ПЕРЕКЛЮЧАЮТСЯ          ║
╚══════════════════════════════════════════════════════════════╝

✅ ШАГ 1: ОТКРОЙТЕ САЙТ
   http://localhost:5173/

✅ ШАГ 2: ОТКРОЙТЕ КОНСОЛЬ (F12)
   → Вкладка Console

✅ ШАГ 3: ПРОВЕРЬТЕ ЛОГИ
   Должны видеть:
   [INIT] Theme applied: dark (preference: auto)

✅ ШАГ 4: НАЖМИТЕ НА КНОПКУ ТЕМЫ
   Кнопки: ☀️ Light | 🌙 Dark | 🖥️ Auto
   
   В консоли должно появиться:
   Changing theme to: light
   [ThemeContext] Theme applied: light {...}

✅ ШАГ 5: ПРОВЕРЬТЕ ФОН
   ☀️ Light → БЕЛЫЙ ФОН
   🌙 Dark  → ТЕМНЫЙ ФОН

╔══════════════════════════════════════════════════════════════╗
║  ЕСЛИ НЕ РАБОТАЕТ:                                          ║
╚══════════════════════════════════════════════════════════════╝

1️⃣  Очистите кэш:
    Ctrl + Shift + Delete → Всё время → Очистить

2️⃣  Закройте браузер ПОЛНОСТЬЮ
    Откройте снова

3️⃣  Принудительная перезагрузка:
    Ctrl + Shift + R

4️⃣  Удалите localStorage:
    F12 → Application → Local Storage
    → Удалите ключи:
      • tyt-theme-preference
      • tyt_language
    → Перезагрузите (F5)

╔══════════════════════════════════════════════════════════════╗
║  ЧТО ИСПРАВЛЕНО:                                            ║
╚══════════════════════════════════════════════════════════════╝

✓ Тема применяется ДО загрузки React (inline script)
✓ Классы удаляются принудительно перед добавлением
✓ Background устанавливается через body.style
✓ Force repaint браузера
✓ Детальное логирование всех действий

╔══════════════════════════════════════════════════════════════╗
║  ЧТО ДОЛЖНО БЫТЬ В КОНСОЛИ:                                 ║
╚══════════════════════════════════════════════════════════════╝

При загрузке:
  [INIT] Theme applied: dark (preference: auto)

При переключении темы:
  Changing theme to: light
  [ThemeContext] Theme applied: light {
    htmlClasses: "light",
    bodyClasses: "light",
    colorScheme: "light"
  }

При смене языка:
  [LanguageContext] Changing language to: ru
  [LanguageContext] Language changed successfully: ru {...}

