═══════════════════════════════════════════════
  TYT БЕЛЫЙ ЭКРАН - БЫСТРАЯ ПРОВЕРКА
═══════════════════════════════════════════════

1. ОТКРОЙТЕ В БРАУЗЕРЕ:
   http://localhost:5173/test-load
   
   → Эта страница покажет статус всех систем

2. ОТКРОЙТЕ КОНСОЛЬ (F12):
   → Ищите красные ошибки
   → Скопируйте текст ошибки

3. ПРОВЕРЬТЕ .ENV ФАЙЛ:
   → Файл должен существовать
   → Должны быть VITE_SUPABASE_URL и VITE_SUPABASE_ANON_KEY
   → После изменений перезапустите сервер!

4. ЕСЛИ ВИДИТЕ ОШИБКУ "Cannot read property":
   → Перезапустите dev сервер
   → Очистите кэш браузера (Ctrl+Shift+Delete)

5. ЕСЛИ ВИДИТЕ ОШИБКУ "Module not found":
   → Запустите: npm install
   → Потом: npm run build

6. ЕСЛИ КОНСОЛЬ ПУСТА (нет ошибок):
   → Проверьте Network вкладку
   → Ищите красные статусы (404, 500)

═══════════════════════════════════════════════

БЫСТРАЯ ПЕРЕСБОРКА:

  rm -rf node_modules/.vite
  npm run build

ЕСЛИ НИЧЕГО НЕ ПОМОГЛО:
  → Откройте WHITE_SCREEN_DEBUG_GUIDE.md
  → Следуйте пошаговой инструкции

═══════════════════════════════════════════════
